{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "b3e27b1b-0438-92a7-592e-fd26bbf982ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mysql_database",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8",
            "default_collation": "utf8_general_ci",
            "id": "nowko_app",
            "name": "nowko_app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
